.course-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 5% 80%;
  gap: 7%;

  .course-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--purple);
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    gap: 1rem;
    color: white;

    .header-icon {
      cursor: pointer;
      font-size: 1.5rem;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .course-level-container {
    display: grid;
    align-content: space-between;
    height: 100%;
    width: 100%;
    padding: 0 4%;
    grid-template-rows: repeat(2, 280px);

    .course-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      border: 12px solid var(--purple);
      border-radius: 10px;
      padding: 1rem 2rem;
      cursor: pointer;

      .icon-container {
        height: 100%;
        display: grid;
        width: 50%;
        grid-template-rows: min-content 1fr;
        align-items: center;

        .card-icon {
          color: var(--light-gray);
          font-size: 3rem;
          height: 3rem;
          width: 3rem;
        }
      }

      .course-description {
        padding: 1rem 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .course-content {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .list-padding {
          display: flex;
          padding-left: 2rem;
          gap: 1rem;
          flex-direction: column;
        }
      }
    }

    .inactive-card {
      cursor: not-allowed;

      .icon-container{
        display: block;
        height: auto;
        width: auto;
      }
    }
  }
}
